<!DOCTYPE html>
<html>
<head>
<link rel="icon"
	href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSobgGygd2MoDxxn1PKrU9av2Y8ZLAh6imiXg&usqp=CAU"
	type="image/gif" sizes="16x16">
<title>List</title>
<style>
body {
	background-image:
		url('https://www.lefthudson.com/wp-content/uploads/2019/11/white-background-1920x1080-beautiful-white-background-c2b7e291a0-download-free-full-hd-wallpapers-for-desktop-puters-and-smartphones-in-ideas-of-white-background-1920x1080.jpg');
	background-repeat: no-repeat;
	text-align: center;
	background-size: cover;
	font-family: Arial;
}

table {
	font-size: 30px;
}
</style>
<title>Admin List</title>
</head>
<body>
	<form action="adminlistserv" method="post">
		<table align=center cellpadding=10 cellspacing=2 border=1>
			<!-- 	<div> -->
			<tr>
				<td><label for="choose your option"><b>CHOOSE YOUR
							OPTION</b></label></td>
				<br>
			</tr>
			<tr>
				<td><input type="radio" name="option" value="Delete" /> <label
					for="Delete"><b>Delete</b></label></td>
				<br>
			</tr>
			<tr>
				<td><input type="radio" name="option" value="Details" /> <label
					for="Details"><b>Details</b></label></td>
				<br>
			</tr>
			<tr>
				<td><input type="radio" name="option"
					value="TransactionDetails" /> <label for="TransactionDetails"><b>TransactionDetails</b></label></td>
				<br>
			</tr>
			<tr>
				<td><input type="radio" name="option" value="Contact" /> <label
					for="Contact"><b>Contact us</b></label></td>
				<br>
			</tr>
			<tr>
				<td><input type="radio" name="option" value="Logout" /> <label
					for="Logout"><b>Log Out</b></label></td>
				<br>
			</tr>
			<tr>
				<td><input type="submit" value="submit" /></td>
			</tr>
			<!-- </div> -->

		</table>
	</form>
</body>
</html>