
<!DOCTYPE html>
<html>
<head>
<link rel="icon"
	href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSobgGygd2MoDxxn1PKrU9av2Y8ZLAh6imiXg&usqp=CAU"
	type="image/gif" sizes="16x16">
<title>Register a complaint</title>
</head>
<body>
	<style>
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@
keyframes gradient { 0% {
	background-position: 0% 50%;
}
50%
{
background-position
:
100%
50%;
}
100%
{
background-position

:

0%
50%;
}
}
</style>

	<strong> <a href=WelcomeServlet>Home</a> <a href=LogOut>Log
			out</a><br /></strong>
	<br>
	<h5>Please fill the below fields and submit complaint</h5>
	<br />
	<form action="ComplaintBase" method="post">
		<table align="center" cellpadding="10" cellspacing="10" border="10"
			bgcolor="#a3d2ca">

			Enter account number :
			<tr>
				<th><input type="number" name="act_no" required> <br>
				</th>Subject :
				<input type="submit" name="subject" required>
				<br />
				<br />
			</tr>


		</table>
	</form>


</body>
</html>
