<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="LightGray">
	<table style="margin-tomiddle: 50%;" align="center" cellpadding="30"
		cellspacing="30" border="1" >
		<tr>

			<th><a href="UpdateUserName.html">Update UserName</a></th>
		
			<th><a href="UpdatePassword.html">Update Password</a></th>

		</tr>
		<tr>
			<th><a href="changecredentials.html">Update Both</a></th>

		
			<th><a href="LogOut">Log out </a></th>
		
			<th><a href="WelcomeServlet">Welcome Servlet</a></th>
		</tr>

	</table>

</body>
</html>