<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style="background-color: powderblue;">
	<form action="ViewTransByAdmin" method="post">

		Enter Account number : <input type="text" name="act_no"
			required="required"> <input type="submit" value="Submit">
	</form>
</body>
</html>